Contacts/Contacts/Contacts/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Contacts.Services;assembly=Contacts"
             x:Class="Contacts.Views.AddEditProfileView" 
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" Command="{Binding OpenSaveCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image}" Margin="0,30,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImageCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Grid.Row="1" Padding="30,10">
            <Entry Placeholder="{res:Translate PlaceholderNickName}" Text="{Binding Nickname}" Style="{StaticResource EntryStyle}" />
            <Entry Placeholder="{res:Translate PlaceholderName}" Text="{Binding Name}" Style="{StaticResource EntryStyle}" />
        </StackLayout>
        <Editor Grid.Row="2" HeightRequest="170" MaxLength="120" Placeholder="{res:Translate PlaceholderDescription}" BackgroundColor="LightGray" Margin="30,0,30,30" Text="{Binding Description}"/>
    </Grid>
</ContentPage>    