Contacts/Contacts/Contacts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Contacts.Views.MainPage"
             Title="Users Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <ListView x:Name="contactsList" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding UserList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="EDIT" Command="{prism:NavigateTo 'AddEditProfileView'}"/>
                                    <MenuItem Text="DELETE"  />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HeightRequest="50" >
                                            <Label Text="Id" FontSize="Medium" />
                                            <Label Text="Login" FontSize="Small" />
                                            <Label Text="Password" FontSize="Small" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Id}" FontSize="Medium" />
                                            <Label Text="{Binding Login}" FontSize="Small" />
                                            <Label Text="{Binding Password}" FontSize="Small" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <ImageButton Source="add.png" Grid.Row="0" CornerRadius="40" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,30,70" VerticalOptions="End" Command="{Binding AddCommand}"/>
    </Grid>

</ContentPage>
