Contacts/Contacts/Contacts/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Contacts.Views.MainListView" 
             Title="Main List">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Command="{prism:NavigateTo '/NavigationPage/SignInView?UserIdNull=0'}" />
        <ToolbarItem IconImageSource="settings.png" Command="{prism:NavigateTo 'SettingsView'}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <ListView x:Name="contactsList" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding ContactList}" >
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PopUpCommand}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="EDIT" Command="{Binding Path=EditCommand}" CommandParameter="{Binding}" />
                                    <MenuItem Text="DELETE" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HeightRequest="70" Margin="10,10,10,10">
                                            <Image Source="{Binding Image}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                            <Label Text="{Binding Nickname}" FontSize="Small" />
                                            <Label Text="{Binding Date}" FontSize="Small" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Label Text="No profiles added." Grid.Row="0" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsNull}"/>
        <ImageButton Source="add.png" Grid.Row="0" CornerRadius="40" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,30,70" VerticalOptions="End" Command="{Binding AddCommand}"/>
    </Grid>
</ContentPage>