Contacts/Contacts/Contacts/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.MainListView" 
             Title="Main List">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Clicked="LogOut_ClickedAsync" />
        <ToolbarItem IconImageSource="settings.png" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <ListView x:Name="contactsList" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding Contacts}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="EDIT" />
                                    <MenuItem Text="DELETE" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HeightRequest="70" Margin="10,10,10,10">
                                            <Image Source="{Binding Image}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                            <Label Text="{Binding NickName}" FontSize="Small" />
                                            <Label Text="{Binding Date}" FontSize="Small" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <ImageButton Source="add.png" Grid.Row="0" CornerRadius="40" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,30,70" VerticalOptions="End" Clicked="AddProfile_Clicked" />
    </Grid>
</ContentPage>