Contacts/Contacts/Contacts/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Contacts.Services;assembly=Contacts"
             x:Class="Contacts.Views.SignInView"
             Title="{res:Translate TitleIn}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="20,0" VerticalOptions="Center">
            <Entry Text="{Binding Login}" Placeholder="{res:Translate PlaceholderLogin}" Style="{StaticResource EntryStyle}"/>
            <Entry Text="{Binding Password}" Placeholder="{res:Translate PlaceholderPassword}" IsPassword="true" Style="{StaticResource EntryStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="20,0">
            <Button Text="{res:Translate ButtonSignIn}" Command="{Binding MainListCommand}"/>
            <Label Text="{res:Translate LabelSignUp}" TextColor="Blue" TextDecorations="Underline" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>